<!DOCTYPE html>
<html lang="en">

<body style="background-color:black;">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>justin savoie</title>
<style> body {padding: 0; margin: 0;} </style>
<script src="p5.js"></script>
<script src="p5.sound.js"></script>
<script src="cube_art.js"></script>

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Top Navigation Menu -->
<div class="topnav">
  <!--
  <a href="#home" class="active">Logo</a>
  -->
  <!-- Navigation links (hidden by default) -->
  <!--<div id="myLinks">
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
-->
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!--
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #000000;
  color: white;
  padding: 16px;
  font-size: 60px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  border: none;
}

.dropdown-content {
  display: none;
  border: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border: none;
}

.dropdown-content a:hover {background-color: #000000; border: none;}

.dropdown:hover .dropdown-content {display: block; border: none;}

.dropdown:hover .dropbtn {background-color: #000000; border: none;}
<div class="menu-icon">
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
</div>

.menu-icon > .line {
    background-color: #292929;
    height: 2px;
    display: block;
}
.menu-icon > .line + .line {
    margin-top: 8px;
}
</style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">≡</button>
  <div class="dropdown-content">
    <a href="about.html">À propos//About</a>
    <a href="#">Projets//Projects</a>
  </div>
-->
</div>
</html>
